NICHOLAS-YIGA/views/form.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/form.css">
    <script>
        imgInp.onchange = evt => {
            const [file] = imgInp.files
            if (file) {
                blah.src = URL.createObjectURL(file);
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="/form" method="post" enctype="multipart/form-data" name="form" id="regform">
            <div class="title">Student Registration Form</div>
           
            <div class="row">
                <div class="col-9">
                    <div class="form-control">
                        <label for="">Sur  name<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
                         <br><input class="wid" type="text" name="surname">
                    </div>
                    <small id="surname-error"></small>
                    <div class="form-control">
                        <label for="">Given name<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
                        <br><input class="wid" type="text" name="givenname">
                    </div>
                    <small id="givenname-error"></small>
                    <div class="form-control">
                     <label for="title">Title</label>
                    <br> <select class="wid" name="Title" id="title" aria-placeholder="Title">
                         <option value="Mr.">Mr.</option>
                         <option value="Mrs.">Mrs.</option>
                         <option value="Miss ">Miss </option>
                         <option value="Dr.">Dr.</option>
                         <option value="Prof.">Prof.</option>
                         <option value="Eng.">Eng.</option>
                     </select>
                    </div>
                </div>
                <div class="col-3">
                    <div class="col" id="imageupload">
                        <img id="blah" src="#" alt="Your Image"   />
                        <input name="icon" accept="image/*" type="file" id="imgInp" title="Upload Photo" name="upload" placeholder="Upload file"/>
                    </div>
            </div>
           
           <div class="form-control">
            <label for="">Gender<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label><span><input class="wid" type="radio" name="gender" value="male"> Male 
<input type="radio" name="gender" value="female"> Female
           </div>
           <small id="gender-error"></small>
           <div class="form-control">
            <div class="row">
                <div class="col-5">
                    <div class="form-control">
                        <label for="dob">Date of Birth<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
                        <input class="wid" type="date" placeholder="DD/MM/YEAR" name="dob">
                        <small id="dob-error" ></small>
                    </div>

                </div>
                <div class="col-5">
                    <div class="form-control">
                    <label for="country">Country<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
                   <br> <select class="wid" name="country" id="" name="country" aria-placeholder="--Select Country--">
                       <option value=" ">Uganda </option>
                       <option value="">Kenya</option>
                       <option value="">Tanzania</option>
                       <option value="">Rwanda</option>
                       <option value="">Burundi</option>
                    
                    </select>
                    <small id="country-error" ></small>
                </div>
                </div>
            </div>
           </div>
           <div class="form-control">
               <label for="residence">Place of Residence<i class="fa fa-asterisk" style="font-size:10px;color:red"></i></label>
              <br> <input class="wid" type="text" name="residence" placeholder="Enter Place of Residence">
            </div>
           <small id="residence-error"></small>
           <div class="form-control">
               <label for="nationality">Nationality</label>
             <br>  <input class="wid" type="text" name="nationality" placeholder="Enter your Nationality here">
            </div>
            <small id="nationality-error"></small>
    
        <!-- //line -->
        <hr class="solid">
        <input id="sub" class="sub" type="submit" value="Register">
    
         
        </form>
    
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/form.js"></script>
  
</body>

</html>

NICHOLAS-YIGA/views/form.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='./css/form.css')
  script.
    imgInp.onchange = evt => {
    const [file] = imgInp.files
    if (file) {
    blah.src = URL.createObjectURL(file);
    }
    }
.container
  form#regform(action='/form' method='post' enctype='multipart/form-data' name='form')
    .title Student Registration Form
    .row
      .col-9
        .form-control
          label(for='')
            | Sur  name
            i.fa.fa-asterisk(style='font-size:10px;color:red')
          br
          input.wid(type='text' name='surname')
        small#surname-error
        .form-control
          label(for='')
            | Given name
            i.fa.fa-asterisk(style='font-size:10px;color:red')
          br
          input.wid(type='text' name='givenname')
        small#givenname-error
        .form-control
          label(for='title') Title
          br
          select#title.wid(name='Title' aria-placeholder='Title')
            option(value='Mr.') Mr.
            option(value='Mrs.') Mrs.
            option(value='Miss ') Miss 
            option(value='Dr.') Dr.
            option(value='Prof.') Prof.
            option(value='Eng.') Eng.
      .col-3
        #imageupload.col-4
          img#blah(src='#' alt='Your Image')
          input#imgInp(name='icon' accept='image/*' type='file' title='Upload Photo' placeholder='Upload file')
      .form-control
        label(for='')
          | Gender
          i.fa.fa-asterisk(style='font-size:10px;color:red')
        span
          input.wid(type='radio' name='gender' value='male')
          |  Male 
          input(type='radio' name='gender' value='female')
          |  Female
      small#gender-error
      .form-control
        .row
          .col-5
            .form-control
              label(for='dob')
                | Date of Birth
                i.fa.fa-asterisk(style='font-size:10px;color:red')
              input.wid(type='date' placeholder='DD/MM/YEAR' name='dob')
              small#dob-error
          .col-5
            .form-control
              label(for='country')
                | Country
                i.fa.fa-asterisk(style='font-size:10px;color:red')
              br
              select.wid(name='country' id='' aria-placeholder='--Select Country--')
                option(value=' ') Uganda 
                option(value='') Kenya
                option(value='') Tanzania
                option(value='') Rwanda
                option(value='') Burundi
              small#country-error
      .form-control
        label(for='residence')
          | Place of Residence
          i.fa.fa-asterisk(style='font-size:10px;color:red')
        br
        input.wid(type='text' name='residence' placeholder='Enter Place of Residence')
      small#residence-error
      .form-control
        label(for='nationality') Nationality
        br
        input.wid(type='text' name='nationality' placeholder='Enter your Nationality here')
      small#nationality-error
      // //line
      hr.solid
      input#sub.sub(type='submit' value='Register')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
script(src='./js/form.js')
